chr1	13855721	13855754	THE1D-int	LTR	ERVL-MaLR
chr1	28860320	28860353	AluSx1	SINE	Alu
chr1	30151977	30152010	MSTA-int	LTR	ERVL-MaLR
chr1	57491945	57491978	L2b	LINE	L2
chr1	65744889	65744922	THE1D-int	LTR	ERVL-MaLR
chr1	75869502	75869535	THE1B-int	LTR	ERVL-MaLR
chr1	79165562	79165595	THE1C-int	LTR	ERVL-MaLR
chr1	98251294	98251327	THE1B-int	LTR	ERVL-MaLR
chr1	101626521	101626554	MSTA-int	LTR	ERVL-MaLR
chr1	110665108	110665141	L2a	LINE	L2
chr1	114020067	114020100	THE1A-int	LTR	ERVL-MaLR
chr1	118238993	118239026	THE1C-int	LTR	ERVL-MaLR
chr1	157910419	157910452	MSTB2-int	LTR	ERVL-MaLR
chr1	188037734	188037767	THE1B-int	LTR	ERVL-MaLR
chr1	188748597	188748630	MSTA-int	LTR	ERVL-MaLR
chr1	193377825	193377858	THE1C-int	LTR	ERVL-MaLR
chr1	200169164	200169197	AluJr	SINE	Alu
chr1	208959099	208959132	MSTA-int	LTR	ERVL-MaLR
chr1	220249668	220249701	THE1C-int	LTR	ERVL-MaLR
chr1	222457938	222457971	MSTA-int	LTR	ERVL-MaLR
chr1	223219193	223219226	MSTB1-int	LTR	ERVL-MaLR
chr1	229134713	229134746	THE1C-int	LTR	ERVL-MaLR
chr1	233891309	233891342	THE1C-int	LTR	ERVL-MaLR
chr1	236661793	236661826	L1MC2	LINE	L1
chr2	77856879	77856912	MSTA-int	LTR	ERVL-MaLR
chr2	2379558	2379591	THE1D-int	LTR	ERVL-MaLR
chr2	18226643	18226676	THE1C-int	LTR	ERVL-MaLR
chr2	18632870	18632903	THE1B-int	LTR	ERVL-MaLR
chr2	25851846	25851879	AluSz6	SINE	Alu
chr2	31615795	31615828	THE1B-int	LTR	ERVL-MaLR
chr2	31615778	31615811	THE1B-int	LTR	ERVL-MaLR
chr2	46632238	46632271	AluJr	SINE	Alu
chr2	50059628	50059661	THE1B-int	LTR	ERVL-MaLR
chr2	64926501	64926534	MSTA-int	LTR	ERVL-MaLR
chr2	82640190	82640223	THE1C-int	LTR	ERVL-MaLR
chr2	95138874	95138907	MSTA-int	LTR	ERVL-MaLR
chr2	115445963	115445996	THE1D-int	LTR	ERVL-MaLR
chr2	125603890	125603923	THE1C-int	LTR	ERVL-MaLR
chr2	143075886	143075919	THE1B-int	LTR	ERVL-MaLR
chr2	169756487	169756520	MSTB1-int	LTR	ERVL-MaLR
chr2	173889375	173889408	THE1B-int	LTR	ERVL-MaLR
chr2	175385826	175385859	THE1D-int	LTR	ERVL-MaLR
chr2	177557967	177558000	MSTB2-int	LTR	ERVL-MaLR
chr2	197573718	197573751	THE1B-int	LTR	ERVL-MaLR
chr2	220402117	220402150	MSTB-int	LTR	ERVL-MaLR
chr2	224736336	224736369	MSTA-int	LTR	ERVL-MaLR
chr2	225384036	225384069	MSTA-int	LTR	ERVL-MaLR
chr2	228999495	228999528	THE1D-int	LTR	ERVL-MaLR
chr2	233595459	233595492	THE1B-int	LTR	ERVL-MaLR
chr2	233596852	233596885	THE1B	LTR	ERVL-MaLR
chr3	470770	470803	MSTA-int	LTR	ERVL-MaLR
chr3	6667518	6667551	MSTA-int	LTR	ERVL-MaLR
chr3	9318834	9318867	AluJb	SINE	Alu
chr3	9318984	9319017	MamGypLTR1d	LTR	Gypsy
chr3	27299141	27299174	THE1B-int	LTR	ERVL-MaLR
chr3	28033084	28033117	MSTA-int	LTR	ERVL-MaLR
chr3	28429666	28429699	THE1C-int	LTR	ERVL-MaLR
chr3	67253558	67253591	THE1D-int	LTR	ERVL-MaLR
chr3	80668267	80668300	THE1C-int	LTR	ERVL-MaLR
chr3	103632134	103632167	THE1C-int	LTR	ERVL-MaLR
chr3	105762384	105762417	THE1B-int	LTR	ERVL-MaLR
chr3	110072188	110072221	MSTB-int	LTR	ERVL-MaLR
chr3	118354717	118354750	MSTA-int	LTR	ERVL-MaLR
chr3	126028231	126028264	MSTA-int	LTR	ERVL-MaLR
chr3	126037869	126037902	MSTB-int	LTR	ERVL-MaLR
chr3	135612505	135612538	THE1B-int	LTR	ERVL-MaLR
chr3	143557999	143558032	THE1D-int	LTR	ERVL-MaLR
chr3	189015571	189015604	MSTA-int	LTR	ERVL-MaLR
chr3	193714697	193714730	MSTA-int	LTR	ERVL-MaLR
chr3	197360260	197360293	THE1B-int	LTR	ERVL-MaLR
chr3	197570456	197570489	THE1B-int	LTR	ERVL-MaLR
chr4	31851005	31851038	THE1D-int	LTR	ERVL-MaLR
chr4	4788493	4788526	MSTA-int	LTR	ERVL-MaLR
chr4	4822161	4822194	MSTA-int	LTR	ERVL-MaLR
chr4	26084513	26084546	MLT1C	LTR	ERVL-MaLR
chr4	28581974	28582007	THE1A-int	LTR	ERVL-MaLR
chr4	31916156	31916189	THE1C-int	LTR	ERVL-MaLR
chr4	36586969	36587002	THE1B-int	LTR	ERVL-MaLR
chr4	38392390	38392423	MSTA-int	LTR	ERVL-MaLR
chr4	42832662	42832695	THE1B-int	LTR	ERVL-MaLR
chr4	46179527	46179560	THE1B-int	LTR	ERVL-MaLR
chr4	57422176	57422209	THE1D-int	LTR	ERVL-MaLR
chr4	58358131	58358164	THE1B-int	LTR	ERVL-MaLR
chr4	68807398	68807431	THE1B-int	LTR	ERVL-MaLR
chr4	72042965	72042998	THE1C-int	LTR	ERVL-MaLR
chr4	73708013	73708046	MER1A	DNA	hAT-Charlie
chr4	85088948	85088981	THE1C-int	LTR	ERVL-MaLR
chr4	87692239	87692272	THE1B-int	LTR	ERVL-MaLR
chr4	96308314	96308347	THE1B-int	LTR	ERVL-MaLR
chr4	96448461	96448494	THE1B-int	LTR	ERVL-MaLR
chr4	104099245	104099278	THE1B-int	LTR	ERVL-MaLR
chr4	106773480	106773513	THE1C-int	LTR	ERVL-MaLR
chr4	125423275	125423308	THE1C-int	LTR	ERVL-MaLR
chr4	150958356	150958389	THE1B-int	LTR	ERVL-MaLR
chr4	159491793	159491826	MST-int	LTR	ERVL-MaLR
chr4	168203390	168203423	MSTA-int	LTR	ERVL-MaLR
chr4	170176838	170176871	MSTA-int	LTR	ERVL-MaLR
chr4	172862859	172862892	THE1B-int	LTR	ERVL-MaLR
chr4	189404411	189404444	THE1D-int	LTR	ERVL-MaLR
chr5	92011985	92012018	THE1D-int	LTR	ERVL-MaLR
chr5	5623331	5623364	MSTB-int	LTR	ERVL-MaLR
chr5	16495420	16495453	MSTA-int	LTR	ERVL-MaLR
chr5	19276495	19276528	AluY	SINE	Alu
chr5	20894337	20894370	THE1C-int	LTR	ERVL-MaLR
chr5	23614055	23614088	MSTB-int	LTR	ERVL-MaLR
chr5	27157847	27157880	THE1D-int	LTR	ERVL-MaLR
chr5	30212154	30212187	THE1B-int	LTR	ERVL-MaLR
chr5	35981848	35981881	MSTA-int	LTR	ERVL-MaLR
chr5	50345276	50345309	AluJr	SINE	Alu
chr5	62193115	62193148	MSTB-int	LTR	ERVL-MaLR
chr5	63032473	63032506	THE1D-int	LTR	ERVL-MaLR
chr5	75161663	75161696	THE1B-int	LTR	ERVL-MaLR
chr5	75498389	75498422	THE1C-int	LTR	ERVL-MaLR
chr5	78300706	78300739	THE1D-int	LTR	ERVL-MaLR
chr5	78300806	78300839	THE1D-int	LTR	ERVL-MaLR
chr5	84670293	84670326	MSTA-int	LTR	ERVL-MaLR
chr5	93463107	93463140	THE1B-int	LTR	ERVL-MaLR
chr5	117241400	117241433	MSTA-int	LTR	ERVL-MaLR
chr5	120953616	120953649	THE1A-int	LTR	ERVL-MaLR
chr5	121331967	121332000	THE1C-int	LTR	ERVL-MaLR
chr5	127776643	127776676	THE1B-int	LTR	ERVL-MaLR
chr5	135838540	135838573	THE1B-int	LTR	ERVL-MaLR
chr5	147697523	147697556	THE1C-int	LTR	ERVL-MaLR
chr5	158403899	158403932	THE1B-int	LTR	ERVL-MaLR
chr6	19516077	19516110	THE1B-int	LTR	ERVL-MaLR
chr6	45271300	45271333	THE1B-int	LTR	ERVL-MaLR
chr6	52513720	52513753	L2c	LINE	L2
chr6	56133643	56133676	THE1B-int	LTR	ERVL-MaLR
chr6	63062928	63062961	THE1C-int	LTR	ERVL-MaLR
chr6	67622181	67622214	THE1B-int	LTR	ERVL-MaLR
chr6	67634124	67634157	MSTA-int	LTR	ERVL-MaLR
chr6	77222452	77222485	THE1B-int	LTR	ERVL-MaLR
chr6	83964745	83964778	THE1A-int	LTR	ERVL-MaLR
chr6	97328441	97328474	THE1B-int	LTR	ERVL-MaLR
chr6	100114292	100114325	MIRb	SINE	MIR
chr6	106901526	106901559	MSTA-int	LTR	ERVL-MaLR
chr6	107426111	107426144	THE1B-int	LTR	ERVL-MaLR
chr6	109191528	109191561	THE1B-int	LTR	ERVL-MaLR
chr6	115464112	115464145	THE1C-int	LTR	ERVL-MaLR
chr6	118092258	118092291	THE1B-int	LTR	ERVL-MaLR
chr6	129736863	129736896	MLT1D	LTR	ERVL-MaLR
chr6	131008119	131008152	THE1C-int	LTR	ERVL-MaLR
chr6	132225395	132225428	THE1C-int	LTR	ERVL-MaLR
chr6	141646562	141646595	THE1C-int	LTR	ERVL-MaLR
chr6	146377745	146377778	THE1B-int	LTR	ERVL-MaLR
chr6	147304163	147304196	THE1C-int	LTR	ERVL-MaLR
chr6	164422313	164422346	MSTA-int	LTR	ERVL-MaLR
chr6	169090667	169090700	THE1D-int	LTR	ERVL-MaLR
chr6	169677708	169677741	MSTB-int	LTR	ERVL-MaLR
chr7	10055026	10055059	THE1B-int	LTR	ERVL-MaLR
chr7	11865826	11865859	THE1C-int	LTR	ERVL-MaLR
chr7	14561961	14561994	THE1B-int	LTR	ERVL-MaLR
chr7	20208796	20208829	THE1D-int	LTR	ERVL-MaLR
chr7	23913212	23913245	THE1C-int	LTR	ERVL-MaLR
chr7	47176754	47176787	THE1B-int	LTR	ERVL-MaLR
chr7	49107588	49107621	THE1B-int	LTR	ERVL-MaLR
chr7	49931791	49931824	THE1B-int	LTR	ERVL-MaLR
chr7	79300790	79300823	MSTA-int	LTR	ERVL-MaLR
chr7	81222854	81222887	THE1B-int	LTR	ERVL-MaLR
chr7	82620481	82620514	MSTD-int	LTR	ERVL-MaLR
chr7	108813442	108813475	MSTA-int	LTR	ERVL-MaLR
chr7	113670723	113670756	THE1B-int	LTR	ERVL-MaLR
chr7	122778527	122778560	THE1C-int	LTR	ERVL-MaLR
chr7	124958014	124958047	THE1B-int	LTR	ERVL-MaLR
chr7	139803610	139803643	THE1B-int	LTR	ERVL-MaLR
chr7	153571376	153571409	THE1B-int	LTR	ERVL-MaLR
chr7	153576266	153576299	THE1B-int	LTR	ERVL-MaLR
chr8	17035934	17035967	THE1B-int	LTR	ERVL-MaLR
chr8	39753571	39753604	THE1B-int	LTR	ERVL-MaLR
chr8	43530209	43530242	MSTA-int	LTR	ERVL-MaLR
chr8	50771719	50771752	MSTA1-int	LTR	ERVL-MaLR
chr8	51481589	51481622	THE1B-int	LTR	ERVL-MaLR
chr8	56464213	56464246	MSTB-int	LTR	ERVL-MaLR
chr8	64731703	64731736	THE1C-int	LTR	ERVL-MaLR
chr8	100546253	100546286	THE1D-int	LTR	ERVL-MaLR
chr8	105987831	105987864	MSTB-int	LTR	ERVL-MaLR
chr8	107030435	107030468	MSTB-int	LTR	ERVL-MaLR
chr8	116721100	116721133	THE1B-int	LTR	ERVL-MaLR
chr8	138551238	138551271	THE1D-int	LTR	ERVL-MaLR
chr9	97779774	97779807	THE1C-int	LTR	ERVL-MaLR
chr9	2313679	2313712	THE1C-int	LTR	ERVL-MaLR
chr9	2666753	2666786	THE1B-int	LTR	ERVL-MaLR
chr9	15323138	15323171	THE1C-int	LTR	ERVL-MaLR
chr9	26390005	26390038	THE1C-int	LTR	ERVL-MaLR
chr9	80594241	80594274	THE1C-int	LTR	ERVL-MaLR
chr9	83216298	83216331	THE1B-int	LTR	ERVL-MaLR
chr9	100657023	100657056	THE1A-int	LTR	ERVL-MaLR
chr9	122434822	122434855	THE1A-int	LTR	ERVL-MaLR
chr9	136559467	136559500	MSTA-int	LTR	ERVL-MaLR
chrX	27240210	27240243	THE1B-int	LTR	ERVL-MaLR
chrX	35305225	35305258	THE1C-int	LTR	ERVL-MaLR
chrX	51206833	51206866	THE1B-int	LTR	ERVL-MaLR
chrX	53013999	53014032	L1M4b	LINE	L1
chrX	67242489	67242522	THE1B-int	LTR	ERVL-MaLR
chrX	70587314	70587347	THE1D-int	LTR	ERVL-MaLR
chrX	94635165	94635198	THE1C-int	LTR	ERVL-MaLR
chrX	97743134	97743167	THE1C-int	LTR	ERVL-MaLR
chrX	100453119	100453152	THE1D-int	LTR	ERVL-MaLR
chrX	122972760	122972793	THE1C-int	LTR	ERVL-MaLR
chrX	123758913	123758946	THE1B-int	LTR	ERVL-MaLR
chrX	127221988	127222021	THE1B-int	LTR	ERVL-MaLR
chrX	128954983	128955016	THE1B	LTR	ERVL-MaLR
chrX	137935035	137935068	THE1B-int	LTR	ERVL-MaLR
chrX	139462105	139462138	THE1A-int	LTR	ERVL-MaLR
chr10	9160414	9160447	MSTB-int	LTR	ERVL-MaLR
chr10	14460922	14460955	L1MEg	LINE	L1
chr10	65279059	65279092	THE1D-int	LTR	ERVL-MaLR
chr10	67712424	67712457	THE1B-int	LTR	ERVL-MaLR
chr10	87611497	87611530	THE1B-int	LTR	ERVL-MaLR
chr10	87887693	87887726	MSTD-int	LTR	ERVL-MaLR
chr10	117028505	117028538	MSTA-int	LTR	ERVL-MaLR
chr10	123388059	123388092	THE1B-int	LTR	ERVL-MaLR
chr11	2349515	2349548	MSTB-int	LTR	ERVL-MaLR
chr11	14574253	14574286	THE1C-int	LTR	ERVL-MaLR
chr11	22844234	22844267	THE1B-int	LTR	ERVL-MaLR
chr11	24664547	24664580	THE1C-int	LTR	ERVL-MaLR
chr11	25610573	25610606	THE1B-int	LTR	ERVL-MaLR
chr11	67572787	67572820	LTR13_	LTR	ERVK
chr11	76334947	76334980	MSTA-int	LTR	ERVL-MaLR
chr11	106246677	106246710	MSTA-int	LTR	ERVL-MaLR
chr11	107856652	107856685	AluSz	SINE	Alu
chr11	110785555	110785588	MSTB-int	LTR	ERVL-MaLR
chr11	114938930	114938963	MSTA-int	LTR	ERVL-MaLR
chr11	124685137	124685170	THE1-int	LTR	ERVL-MaLR
chr12	33745649	33745682	MSTA-int	LTR	ERVL-MaLR
chr12	47513965	47513998	THE1B-int	LTR	ERVL-MaLR
chr12	69298301	69298334	MSTB-int	LTR	ERVL-MaLR
chr12	72720519	72720552	THE1B-int	LTR	ERVL-MaLR
chr12	74600100	74600133	THE1D-int	LTR	ERVL-MaLR
chr12	79838514	79838547	THE1C-int	LTR	ERVL-MaLR
chr12	85659905	85659938	THE1B-int	LTR	ERVL-MaLR
chr12	87937051	87937084	THE1D-int	LTR	ERVL-MaLR
chr12	90490518	90490551	THE1B-int	LTR	ERVL-MaLR
chr12	102086961	102086994	AluJb	SINE	Alu
chr13	27108896	27108929	AluSz	SINE	Alu
chr13	30633740	30633773	AluSx	SINE	Alu
chr13	55024990	55025023	THE1C-int	LTR	ERVL-MaLR
chr13	55178219	55178252	THE1C-int	LTR	ERVL-MaLR
chr13	55550793	55550826	MSTA-int	LTR	ERVL-MaLR
chr13	61006608	61006641	MSTB-int	LTR	ERVL-MaLR
chr13	66234190	66234223	THE1D-int	LTR	ERVL-MaLR
chr13	69510735	69510768	THE1A-int	LTR	ERVL-MaLR
chr13	84309560	84309593	THE1A-int	LTR	ERVL-MaLR
chr13	86800426	86800459	THE1B-int	LTR	ERVL-MaLR
chr13	87998214	87998247	MSTA-int	LTR	ERVL-MaLR
chr13	88285507	88285540	THE1C-int	LTR	ERVL-MaLR
chr13	88304245	88304278	MSTA-int	LTR	ERVL-MaLR
chr13	88540172	88540205	MSTC-int	LTR	ERVL-MaLR
chr13	103268207	103268240	THE1B-int	LTR	ERVL-MaLR
chr13	110738560	110738593	MSTA-int	LTR	ERVL-MaLR
chr13	111990520	111990553	THE1D-int	LTR	ERVL-MaLR
chr14	27715722	27715755	THE1B-int	LTR	ERVL-MaLR
chr14	41771206	41771239	MSTB-int	LTR	ERVL-MaLR
chr14	44297312	44297345	MSTA-int	LTR	ERVL-MaLR
chr14	70943741	70943774	THE1C-int	LTR	ERVL-MaLR
chr14	71150923	71150956	MSTA-int	LTR	ERVL-MaLR
chr14	77947502	77947535	THE1D-int	LTR	ERVL-MaLR
chr14	78573913	78573946	THE1D-int	LTR	ERVL-MaLR
chr14	102111231	102111264	THE1B-int	LTR	ERVL-MaLR
chr15	46019702	46019735	MSTA-int	LTR	ERVL-MaLR
chr15	52446157	52446190	MSTA-int	LTR	ERVL-MaLR
chr15	62398930	62398963	THE1C-int	LTR	ERVL-MaLR
chr15	65824042	65824075	AluSz	SINE	Alu
chr15	69888545	69888578	MSTD-int	LTR	ERVL-MaLR
chr15	88578132	88578165	AluJo	SINE	Alu
chr16	1798136	1798169	THE1C-int	LTR	ERVL-MaLR
chr16	14574851	14574884	THE1B-int	LTR	ERVL-MaLR
chr16	74488281	74488314	FLAM_C	SINE	Alu
chr16	82978426	82978459	THE1C-int	LTR	ERVL-MaLR
chr17	39823561	39823594	THE1D-int	LTR	ERVL-MaLR
chr17	46189862	46189895	AluSz	SINE	Alu
chr17	52632449	52632482	MSTA-int	LTR	ERVL-MaLR
chr17	71488339	71488372	Charlie1a	DNA	hAT-Charlie
chr17	72825117	72825150	MSTA-int	LTR	ERVL-MaLR
chr17	74025077	74025110	MLT1A	LTR	ERVL-MaLR
chr18	3412973	3413006	AluJo	SINE	Alu
chr18	6323926	6323959	MSTA-int	LTR	ERVL-MaLR
chr18	23270085	23270118	THE1C-int	LTR	ERVL-MaLR
chr18	26624347	26624380	THE1C-int	LTR	ERVL-MaLR
chr18	30034978	30035011	THE1B-int	LTR	ERVL-MaLR
chr18	43953017	43953050	MSTB-int	LTR	ERVL-MaLR
chr18	70986099	70986132	THE1D-int	LTR	ERVL-MaLR
chr19	3968430	3968463	AluSx1	SINE	Alu
chr19	7757529	7757562	THE1C-int	LTR	ERVL-MaLR
chr19	15995626	15995659	THE1B-int	LTR	ERVL-MaLR
chr19	48588921	48588954	L2a	LINE	L2
chr20	7776294	7776327	THE1B-int	LTR	ERVL-MaLR
chr20	9152332	9152365	THE1A-int	LTR	ERVL-MaLR
chr20	12004512	12004545	THE1B-int	LTR	ERVL-MaLR
chr20	14982460	14982493	THE1B-int	LTR	ERVL-MaLR
chr20	25514646	25514679	MSTA-int	LTR	ERVL-MaLR
chr20	36739090	36739123	AluSx	SINE	Alu
chr20	42009977	42010010	THE1C-int	LTR	ERVL-MaLR
chr20	47382861	47382894	MER39	LTR	ERV1
chr21	18510416	18510449	THE1D-int	LTR	ERVL-MaLR
chr21	24070933	24070966	MER1B	DNA	hAT-Charlie
chr21	30379132	30379165	THE1D-int	LTR	ERVL-MaLR
chr21	30486353	30486386	MSTA-int	LTR	ERVL-MaLR
chr21	40801530	40801563	MSTC-int	LTR	ERVL-MaLR
chr22	43874329	43874362	THE1C-int	LTR	ERVL-MaLR
